{
  "name": "Sarcos",
  "version": "0.0.1",
  "description": "Something",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "express": "^4.16.2",
    "moment": "^2.22.1",
    "mysql2": "^1.5.3",
    "sequelize": "^4.34.1"
  }
}
